# TryAWS

app/: build.gradle
app/src/androidTest/java/com/example/pixerf_sg_ws_12/tryaws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixerf_sg_ws_12/tryaws/: MainActivity.kt  NextActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pixerf_sg_ws_12/tryaws/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
